<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross profit&quot;'>
        <calculation class='tableau' formula='&quot;Gross profit&quot;' />
        <members>
          <member value='&quot;Total Units&quot;' />
          <member value='&quot;Gross sales&quot;' />
          <member value='&quot;Gross profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dim Tables!Buyers+ (Tableau_Dashboard_Re)' inline='true' name='federated.0qwje551n19m5x19vye1w1fqskf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dashboard_Re' name='excel-direct.0yrjwee0b9deoy1g8s7og0tv1pho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Tableau_Dashboard_Re.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact Table+].[Postcode]' />
              <expression op='[Dim Tables Regions].[Postcode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact Table+].[Postcode]' />
                <expression op='[Dim Tables Managers].[Postcode]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact Table+].[Date]' />
                  <expression op='[Dim Tables Dates].[Date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Dim Tables Buyers].[Category]' />
                    <expression op='[Fact Table+].[Category]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0yrjwee0b9deoy1g8s7og0tv1pho' name='Dim Tables Buyers' table='[Dim Tables$Buyers]' type='table'>
                  <columns gridOrigin='A1:B11:no:A1:O99:0' header='yes' outcome='2'>
                    <column datatype='string' name='Category' ordinal='0' />
                    <column datatype='string' name='Buyer' ordinal='1' />
                  </columns>
                </relation>
                <relation all='true' name='Fact Table+' type='union'>
                  <columns header='yes'>
                    <column datatype='date' name='Date' />
                    <column datatype='string' name='Chain' />
                    <column datatype='integer' name='Postcode' />
                    <column datatype='string' name='Category' />
                    <column datatype='integer' name='Total Units' />
                    <column datatype='real' name='Sale price' />
                    <column datatype='real' name='Cost price' />
                    <column datatype='string' name='Sheet' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='excel-direct.0yrjwee0b9deoy1g8s7og0tv1pho' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
                    <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='string' name='Chain' ordinal='1' />
                      <column datatype='integer' name='Postcode' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='integer' name='Total Units' ordinal='4' />
                      <column datatype='real' name='Sale price' ordinal='5' />
                      <column datatype='real' name='Cost price' ordinal='6' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0yrjwee0b9deoy1g8s7og0tv1pho' name='Aug Data' table='[&apos;Aug Data$&apos;]' type='table'>
                    <columns gridOrigin='A1:G4497:no:A1:G4497:0' header='yes' outcome='2'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='string' name='Chain' ordinal='1' />
                      <column datatype='integer' name='Postcode' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='integer' name='Total Units' ordinal='4' />
                      <column datatype='real' name='Sale price' ordinal='5' />
                      <column datatype='real' name='Cost price' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
              </relation>
              <relation connection='excel-direct.0yrjwee0b9deoy1g8s7og0tv1pho' name='Dim Tables Dates' table='[Dim Tables$Dates]' type='table'>
                <columns gridOrigin='L1:O21:no:A1:O99:0' header='yes' outcome='2'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Financial Year' ordinal='1' />
                  <column datatype='string' name='FY Qtr' ordinal='2' />
                  <column datatype='integer' name='FY Month' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0yrjwee0b9deoy1g8s7og0tv1pho' name='Dim Tables Managers' table='[Dim Tables$Managers]' type='table'>
              <columns gridOrigin='D1:F99:no:A1:O99:0' header='yes' outcome='2'>
                <column datatype='string' name='Suburb' ordinal='0' />
                <column datatype='integer' name='Postcode' ordinal='1' />
                <column datatype='string' name='Manager' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0yrjwee0b9deoy1g8s7og0tv1pho' name='Dim Tables Regions' table='[Dim Tables$Regions]' type='table'>
            <columns gridOrigin='H1:J99:no:A1:O99:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Suburb' ordinal='1' />
              <column datatype='integer' name='Postcode' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim Tables Buyers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Dim Tables Buyers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Fact Table+)]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale price]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost price]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Fact Table+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Dim Tables Dates)]</local-name>
            <parent-name>[Dim Tables Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Dim Tables Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Qtr]</local-name>
            <parent-name>[Dim Tables Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Month]</local-name>
            <parent-name>[Dim Tables Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Dim Tables Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Dim Tables Managers)]</local-name>
            <parent-name>[Dim Tables Managers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Dim Tables Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim Tables Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb (Dim Tables Regions)]</local-name>
            <parent-name>[Dim Tables Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Dim Tables Regions)]</local-name>
            <parent-name>[Dim Tables Regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross sales' datatype='real' name='[Calculation_604608303474790400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Units]*[Sale price]' />
      </column>
      <column caption='Gross profit' datatype='real' name='[Calculation_604608303474884609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_604608303474790400]-([Total Units]*[Cost price])' />
      </column>
      <column caption='Dynamic measure' datatype='real' name='[Calculation_604608303485833218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Gross profit&apos; THEN [Calculation_604608303474884609]&#13;&#10;WHEN &apos;Gross sales&apos; THEN [Calculation_604608303474790400]&#13;&#10;WHEN &apos;Total Units&apos; THEN [Total Units]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FY Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postcode (Dim Tables Managers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode (Dim Tables Regions)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Chain,FY Qtr)' hidden='true' name='[Action (Chain,FY Qtr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chain]' />
          <groupfilter function='level-members' level='[FY Qtr]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager)' hidden='true' name='[Action (Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='States'>
          <field>[State]</field>
          <field>[Suburb]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.561782' measure-ordering='alphabetic' measure-percentage='0.397988' parameter-percentage='0.0402299' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross profit&quot;'>
          <calculation class='tableau' formula='&quot;Gross profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qwje551n19m5x19vye1w1fqskf1'>
      <datasources>
        <datasource caption='Dim Tables!Buyers+ (Tableau_Dashboard_Re)' name='federated.0qwje551n19m5x19vye1w1fqskf1' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwje551n19m5x19vye1w1fqskf1'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category wise unit sold' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Category wise unit sold' />
      </command>
    </action>
    <action caption='Catwise filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category wise unit sold' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category wise unit sold' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Statewise filter' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Statewise performance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quarterwise performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quarterwise performance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quarterwise performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Manager wise units sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise unit sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categorywise &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim Tables!Buyers+ (Tableau_Dashboard_Re)' name='federated.0qwje551n19m5x19vye1w1fqskf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwje551n19m5x19vye1w1fqskf1'>
            <column caption='Gross sales' datatype='real' name='[Calculation_604608303474790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Units]*[Sale price]' />
            </column>
            <column caption='Gross profit' datatype='real' name='[Calculation_604608303474884609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608303474790400]-([Total Units]*[Cost price])' />
            </column>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_604608303485833218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Gross profit&apos; THEN [Calculation_604608303474884609]&#13;&#10;WHEN &apos;Gross sales&apos; THEN [Calculation_604608303474790400]&#13;&#10;WHEN &apos;Total Units&apos; THEN [Total Units]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604608303485833218]' derivation='Sum' name='[sum:Calculation_604608303485833218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Chain,FY Qtr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain]' />
              <groupfilter function='level-members' level='[FY Qtr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Chain,FY Qtr)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Manager)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
              <text column='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Category:nk]' />
              <text column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
              <color column='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manager wise units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Managerwise &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim Tables!Buyers+ (Tableau_Dashboard_Re)' name='federated.0qwje551n19m5x19vye1w1fqskf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwje551n19m5x19vye1w1fqskf1'>
            <column caption='Gross sales' datatype='real' name='[Calculation_604608303474790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Units]*[Sale price]' />
            </column>
            <column caption='Gross profit' datatype='real' name='[Calculation_604608303474884609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608303474790400]-([Total Units]*[Cost price])' />
            </column>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_604608303485833218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Gross profit&apos; THEN [Calculation_604608303474884609]&#13;&#10;WHEN &apos;Gross sales&apos; THEN [Calculation_604608303474790400]&#13;&#10;WHEN &apos;Total Units&apos; THEN [Total Units]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604608303485833218]' derivation='Sum' name='[sum:Calculation_604608303485833218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Chain,FY Qtr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain]' />
              <groupfilter function='level-members' level='[FY Qtr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Manager:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_604608303485833218])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Manager:nk]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Category)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (State)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Chain,FY Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
              <text column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Manager:nk]</rows>
        <cols>[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterwise performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterwise &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim Tables!Buyers+ (Tableau_Dashboard_Re)' name='federated.0qwje551n19m5x19vye1w1fqskf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwje551n19m5x19vye1w1fqskf1'>
            <column caption='Gross sales' datatype='real' name='[Calculation_604608303474790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Units]*[Sale price]' />
            </column>
            <column caption='Gross profit' datatype='real' name='[Calculation_604608303474884609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608303474790400]-([Total Units]*[Cost price])' />
            </column>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_604608303485833218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Gross profit&apos; THEN [Calculation_604608303474884609]&#13;&#10;WHEN &apos;Gross sales&apos; THEN [Calculation_604608303474790400]&#13;&#10;WHEN &apos;Total Units&apos; THEN [Total Units]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY Qtr]' derivation='None' name='[none:FY Qtr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604608303485833218]' derivation='Sum' name='[sum:Calculation_604608303485833218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Category)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (State)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Chain:nk]' />
              <text column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]</rows>
        <cols>[federated.0qwje551n19m5x19vye1w1fqskf1].[none:FY Qtr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statewise &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim Tables!Buyers+ (Tableau_Dashboard_Re)' name='federated.0qwje551n19m5x19vye1w1fqskf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwje551n19m5x19vye1w1fqskf1'>
            <column caption='Gross sales' datatype='real' name='[Calculation_604608303474790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Units]*[Sale price]' />
            </column>
            <column caption='Gross profit' datatype='real' name='[Calculation_604608303474884609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608303474790400]-([Total Units]*[Cost price])' />
            </column>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_604608303485833218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Gross profit&apos; THEN [Calculation_604608303474884609]&#13;&#10;WHEN &apos;Gross sales&apos; THEN [Calculation_604608303474790400]&#13;&#10;WHEN &apos;Total Units&apos; THEN [Total Units]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604608303485833218]' derivation='Sum' name='[sum:Calculation_604608303485833218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Chain,FY Qtr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain]' />
              <groupfilter function='level-members' level='[FY Qtr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Category)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Chain,FY Qtr)]</column>
            <column>[federated.0qwje551n19m5x19vye1w1fqskf1].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
              <size column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
              <text column='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]' />
              <text column='[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0qwje551n19m5x19vye1w1fqskf1].[sum:Calculation_604608303485833218:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dim Tables!Buyers+ (Tableau_Dashboard_Re)' name='federated.0qwje551n19m5x19vye1w1fqskf1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross profit&quot;'>
          <calculation class='tableau' formula='&quot;Gross profit&quot;' />
          <members>
            <member value='&quot;Total Units&quot;' />
            <member value='&quot;Gross sales&quot;' />
            <member value='&quot;Gross profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qwje551n19m5x19vye1w1fqskf1'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' type='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='11776' id='3' type='text' w='99000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='26'>Sales Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='55446' id='5' name='Category wise unit sold' w='39671' x='500' y='12665'>
                </zone>
                <zone h='43223' id='11' name='Statewise performance' w='59329' x='40171' y='12665'>
                </zone>
                <zone h='31000' id='13' name='Quarterwise performance' w='39671' x='500' y='68111'>
                </zone>
                <zone h='43223' id='15' name='Manager wise units sold' w='59329' x='40171' y='55888'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2778' id='14' name='Quarterwise performance' pane-specification-id='1' param='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Chain:nk]' type='color' w='20500' x='20375' y='70222' />
        <zone h='6111' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13438' x='72563' y='1889' />
        <zone h='6556' id='9' mode='dropdown' name='Category wise unit sold' param='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:State:nk]' type='filter' w='12313' x='87250' y='1556' />
        <zone h='10889' id='20' name='Category wise unit sold' pane-specification-id='0' param='[federated.0qwje551n19m5x19vye1w1fqskf1].[none:Category:nk]' type='color' w='30875' x='40375' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
